<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<p id="abc">
		 White text on a black background
	</p>
	<p id="abc2">
		Standard text color 
	</p>
	<p id="abc3">
		Red text
	</p>
	<ul>
		<li class="odd" class="end">
			one
		</li>
		<li>
			two
		</li>
		<li class="odd" class="pink">
			three
		</li>
		<li>
			four
		</li>
		<li class="odd" class="end" class="pink">
			five
		</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
